<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fbizModelStoreContainer" CdmEntityContainer="fbizEntities">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="fbizModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="categoriaID" ColumnName="categoriaID" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comentario">
      <EntityTypeMapping TypeName="fbizModel.comentario">
        <MappingFragment StoreEntitySet="comentario">
          <ScalarProperty Name="comentarioID" ColumnName="comentarioID" />
          <ScalarProperty Name="produtoID" ColumnName="produtoID" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="fbizModel.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="produtoID" ColumnName="produtoID" />
          <ScalarProperty Name="categoriaID" ColumnName="categoriaID" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>